MARIADB_DATABASE=zj9a4pv8vf0i53p8
MARIADB_USER=joveyn2s4jzc27yx
MARIADB_PASSWORD=kokvh4vifptr771n
MARIADB_ROOT_PASSWORD=9J&1pLz!cR#12xQ

SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/zj9a4pv8vf0i53p8
SPRING_DATASOURCE_USERNAME=joveyn2s4jzc27yx
SPRING_DATASOURCE_PASSWORD=kokvh4vifptr771n
